#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/app.in
#
async-timeout==4.0.2
    # via redis
attrs==22.2.0
    # via jsonschema
blinker==1.5
    # via sentry-sdk
cachelib==0.9.0
    # via flask-session
certifi==2022.12.7
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via flask
flask==2.2.2
    # via
    #   -r requirements/app.in
    #   flask-dotenv
    #   flask-executor
    #   flask-inputs
    #   flask-redis
    #   flask-script
    #   flask-session
    #   sentry-sdk
flask-dotenv==0.1.2
    # via -r requirements/app.in
flask-executor==1.0.0
    # via -r requirements/app.in
flask-inputs==0.3.0
    # via -r requirements/app.in
flask-redis==0.4.0
    # via -r requirements/app.in
flask-script==2.0.6
    # via -r requirements/app.in
flask-session==0.4.0
    # via -r requirements/app.in
future==0.18.2
    # via flask-inputs
idna==3.4
    # via requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jsonschema==4.17.3
    # via -r requirements/app.in
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
pyrsistent==0.19.3
    # via jsonschema
python-dotenv==0.21.0
    # via -r requirements/app.in
pyyaml==6.0
    # via -r requirements/app.in
redis==4.4.0
    # via
    #   -r requirements/app.in
    #   flask-redis
requests==2.28.1
    # via slacker
sentry-sdk[flask]==1.9.8
    # via -r requirements/app.in
slacker==0.14.0
    # via -r requirements/app.in
urllib3==1.26.13
    # via
    #   requests
    #   sentry-sdk
uwsgi==2.0.21
    # via -r requirements/app.in
werkzeug==2.2.2
    # via flask
wtforms==3.0.1
    # via flask-inputs
