#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/deploy.in
#
async-timeout==4.0.3
    # via redis
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
blinker==1.7.0
    # via
    #   flask
    #   sentry-sdk
cachelib==0.10.2
    # via flask-session
certifi==2023.11.17
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
deprecated==1.2.14
    # via limits
flask==2.3.3
    # via
    #   -r requirements/app.in
    #   flask-dotenv
    #   flask-executor
    #   flask-inputs
    #   flask-limiter
    #   flask-redis
    #   flask-script
    #   flask-session
    #   sentry-sdk
flask-dotenv==0.1.2
    # via -r requirements/app.in
flask-executor==1.0.0
    # via -r requirements/app.in
flask-inputs==0.3.0
    # via -r requirements/app.in
flask-limiter[redis]==3.5.0
    # via -r requirements/app.in
flask-redis==0.4.0
    # via -r requirements/app.in
flask-script==2.0.6
    # via -r requirements/app.in
flask-session==0.5.0
    # via -r requirements/app.in
future==0.18.3
    # via flask-inputs
idna==3.6
    # via requests
importlib-resources==6.1.1
    # via limits
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jsonschema==4.20.0
    # via -r requirements/app.in
jsonschema-specifications==2023.11.2
    # via jsonschema
limits[redis]==3.7.0
    # via flask-limiter
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   sentry-sdk
    #   werkzeug
    #   wtforms
mdurl==0.1.2
    # via markdown-it-py
ordered-set==4.1.0
    # via flask-limiter
packaging==23.2
    # via limits
pika==1.3.2
    # via -r requirements/app.in
pygments==2.17.2
    # via rich
python-dotenv==1.0.0
    # via -r requirements/app.in
pyyaml==6.0.1
    # via -r requirements/app.in
redis==5.0.1
    # via
    #   -r requirements/app.in
    #   flask-redis
    #   limits
referencing==0.32.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   -r requirements/app.in
    #   slacker
rich==13.7.0
    # via flask-limiter
rpds-py==0.14.1
    # via
    #   jsonschema
    #   referencing
sentry-sdk[flask]==1.39.1
    # via -r requirements/app.in
slacker==0.14.0
    # via -r requirements/app.in
typing-extensions==4.9.0
    # via
    #   flask-limiter
    #   limits
urllib3==2.1.0
    # via
    #   requests
    #   sentry-sdk
uwsgi==2.0.23
    # via
    #   -r requirements/app.in
    #   -r requirements/deploy.in
werkzeug==3.0.1
    # via flask
wrapt==1.16.0
    # via deprecated
wtforms==3.1.1
    # via flask-inputs
