#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/deploy.in
#
async-timeout==4.0.2
    # via redis
attrs==22.2.0
    # via jsonschema
blinker==1.5
    # via sentry-sdk
cachelib==0.10.2
    # via flask-session
certifi==2022.12.7
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via flask
commonmark==0.9.1
    # via rich
deprecated==1.2.13
    # via limits
flask==2.2.2
    # via
    #   -r app.in
    #   flask-dotenv
    #   flask-executor
    #   flask-inputs
    #   flask-limiter
    #   flask-redis
    #   flask-script
    #   flask-session
    #   sentry-sdk
flask-dotenv==0.1.2
    # via -r app.in
flask-executor==1.0.0
    # via -r app.in
flask-inputs==0.3.0
    # via -r app.in
flask-limiter[redis]==3.1.0
    # via -r app.in
flask-redis==0.4.0
    # via -r app.in
flask-script==2.0.6
    # via -r app.in
flask-session==0.4.0
    # via -r app.in
future==0.18.3
    # via flask-inputs
idna==3.4
    # via requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jsonschema==4.17.3
    # via -r app.in
limits==3.2.0
    # via flask-limiter
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
ordered-set==4.1.0
    # via flask-limiter
packaging==23.0
    # via limits
pika==1.3.1
    # via -r app.in
pygments==2.14.0
    # via rich
pyrsistent==0.19.3
    # via jsonschema
python-dotenv==0.21.1
    # via -r app.in
pyyaml==6.0
    # via -r app.in
redis==4.5.1
    # via
    #   -r app.in
    #   flask-redis
requests==2.28.2
    # via
    #   -r app.in
    #   slacker
rich==12.6.0
    # via flask-limiter
sentry-sdk[flask]==1.15.0
    # via -r app.in
slacker==0.14.0
    # via -r app.in
typing-extensions==4.4.0
    # via
    #   flask-limiter
    #   limits
urllib3==1.26.14
    # via
    #   requests
    #   sentry-sdk
uwsgi==2.0.21
    # via
    #   -r app.in
    #   -r deploy.in
werkzeug==2.2.3
    # via flask
wrapt==1.14.1
    # via deprecated
wtforms==3.0.1
    # via flask-inputs

# The following packages are considered to be unsafe in a requirements file:
# setuptools
