#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/deploy.in
#
async-timeout==4.0.2
    # via redis
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
blinker==1.6.2
    # via
    #   flask
    #   sentry-sdk
cachelib==0.10.2
    # via flask-session
certifi==2023.5.7
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.2.0
    # via requests
click==8.1.4
    # via flask
deprecated==1.2.14
    # via limits
flask==2.3.2
    # via
    #   -r requirements/app.in
    #   flask-dotenv
    #   flask-executor
    #   flask-inputs
    #   flask-limiter
    #   flask-redis
    #   flask-script
    #   flask-session
    #   sentry-sdk
flask-dotenv==0.1.2
    # via -r requirements/app.in
flask-executor==1.0.0
    # via -r requirements/app.in
flask-inputs==0.3.0
    # via -r requirements/app.in
flask-limiter[redis]==3.3.1
    # via -r requirements/app.in
flask-redis==0.4.0
    # via -r requirements/app.in
flask-script==2.0.6
    # via -r requirements/app.in
flask-session==0.5.0
    # via -r requirements/app.in
future==0.18.3
    # via flask-inputs
idna==3.4
    # via requests
importlib-resources==6.0.0
    # via limits
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jsonschema==4.18.0
    # via -r requirements/app.in
jsonschema-specifications==2023.6.1
    # via jsonschema
limits==3.5.0
    # via flask-limiter
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   sentry-sdk
    #   werkzeug
    #   wtforms
mdurl==0.1.2
    # via markdown-it-py
ordered-set==4.1.0
    # via flask-limiter
packaging==23.1
    # via limits
pika==1.3.2
    # via -r requirements/app.in
pygments==2.15.1
    # via rich
python-dotenv==1.0.0
    # via -r requirements/app.in
pyyaml==6.0
    # via -r requirements/app.in
redis==4.6.0
    # via
    #   -r requirements/app.in
    #   flask-redis
referencing==0.29.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   -r requirements/app.in
    #   slacker
rich==13.4.2
    # via flask-limiter
rpds-py==0.8.10
    # via
    #   jsonschema
    #   referencing
sentry-sdk[flask]==1.27.1
    # via -r requirements/app.in
slacker==0.14.0
    # via -r requirements/app.in
typing-extensions==4.7.1
    # via
    #   flask-limiter
    #   limits
urllib3==2.0.3
    # via
    #   requests
    #   sentry-sdk
uwsgi==2.0.21
    # via
    #   -r requirements/app.in
    #   -r requirements/deploy.in
werkzeug==2.3.6
    # via flask
wrapt==1.15.0
    # via deprecated
wtforms==3.0.1
    # via flask-inputs

# The following packages are considered to be unsafe in a requirements file:
# setuptools
