#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.13
    # via sphinx
async-timeout==4.0.3
    # via redis
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.12.1
    # via sphinx
blinker==1.6.2
    # via
    #   flask
    #   sentry-sdk
cachelib==0.10.2
    # via flask-session
certifi==2023.7.22
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via
    #   flask
    #   typer
colorama==0.4.6
    # via typer
commonmark==0.9.1
    # via rich
deprecated==1.2.14
    # via limits
docutils==0.18.1
    # via
    #   rstcheck-core
    #   sphinx
    #   sphinx-tabs
flask==2.3.2
    # via
    #   -r requirements/app.in
    #   flask-dotenv
    #   flask-executor
    #   flask-inputs
    #   flask-limiter
    #   flask-redis
    #   flask-script
    #   flask-session
    #   sentry-sdk
flask-dotenv==0.1.2
    # via -r requirements/app.in
flask-executor==1.0.0
    # via -r requirements/app.in
flask-inputs==0.3.0
    # via -r requirements/app.in
flask-limiter[redis]==3.3.1
    # via -r requirements/app.in
flask-redis==0.4.0
    # via -r requirements/app.in
flask-script==2.0.6
    # via -r requirements/app.in
flask-session==0.5.0
    # via -r requirements/app.in
future==0.18.3
    # via flask-inputs
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-resources==6.0.1
    # via limits
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via
    #   flask
    #   sphinx
jsonschema==4.19.0
    # via -r requirements/app.in
jsonschema-specifications==2023.7.1
    # via jsonschema
limits[redis]==3.5.0
    # via flask-limiter
markupsafe==2.1.3
    # via
    #   jinja2
    #   sentry-sdk
    #   werkzeug
    #   wtforms
ordered-set==4.1.0
    # via flask-limiter
packaging==23.1
    # via
    #   limits
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.1.1
    # via -r requirements/docs.in
pika==1.3.2
    # via -r requirements/app.in
pydantic==1.10.12
    # via rstcheck-core
pygments==2.16.1
    # via
    #   rich
    #   sphinx
    #   sphinx-tabs
python-dotenv==1.0.0
    # via -r requirements/app.in
pyyaml==6.0.1
    # via -r requirements/app.in
redis==4.6.0
    # via
    #   -r requirements/app.in
    #   flask-redis
    #   limits
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   -r requirements/app.in
    #   slacker
    #   sphinx
rich==12.6.0
    # via
    #   flask-limiter
    #   typer
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
rstcheck==6.1.2
    # via -r requirements/docs.in
rstcheck-core==1.0.3
    # via rstcheck
sentry-sdk[flask]==1.29.2
    # via -r requirements/app.in
shellingham==1.5.0.post1
    # via typer
slacker==0.14.0
    # via -r requirements/app.in
snowballstemmer==2.2.0
    # via sphinx
sphinx==6.1.3
    # via
    #   -r requirements/docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-log-cabinet
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-issues==3.0.1
    # via -r requirements/docs.in
sphinx-tabs==3.4.1
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.6
    # via sphinx
sphinxcontrib-devhelp==1.0.4
    # via sphinx
sphinxcontrib-htmlhelp==2.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-qthelp==1.0.5
    # via sphinx
sphinxcontrib-serializinghtml==1.1.7
    # via sphinx
typer[all]==0.7.0
    # via rstcheck
types-docutils==0.19.1.9
    # via rstcheck-core
typing-extensions==4.7.1
    # via
    #   flask-limiter
    #   limits
    #   pydantic
urllib3==2.0.4
    # via
    #   requests
    #   sentry-sdk
uwsgi==2.0.22
    # via -r requirements/app.in
werkzeug==2.3.6
    # via flask
wrapt==1.15.0
    # via deprecated
wtforms==3.0.1
    # via flask-inputs

# The following packages are considered to be unsafe in a requirements file:
# setuptools
